<!DOCTYPE html>
<!-- saved from url=(0081)https://www.gosuslugi.ru/vaccine/cert/verify/f78274ac-58f4-4e36-92d9-0b3d24c69f30 -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" href="https://gu-st.ru/st/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://gu-st.ru/htdocs/img/icon/iphone/ico120.png?fh=45fd24f8b8236cd7dc4febdb102f0863">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gu-st.ru/htdocs/img/icon/iphone/ico76.png?fh=5eecaf9aaa4d363c66b5eb0a78441e1b">
  <link rel="apple-touch-icon" sizes="120x120" href="https://gu-st.ru/htdocs/img/icon/iphone/ico120.png?fh=45fd24f8b8236cd7dc4febdb102f0863">
  <link rel="apple-touch-icon" sizes="152x152" href="https://gu-st.ru/htdocs/img/icon/iphone/ico152.png?fh=2da67c8cb6b40fa1506da07cee067cc9">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Портал государственных услуг Российской Федерации</title>

  <meta name="description" content="Портал государственных услуг Российской Федерации">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="apple-mobile-web-app-title" content="Госуслуги">
  <link rel="stylesheet" type="text/css" href="./vaccine_files/main.css">
</head>
<body class="web-view-mode">

<div class="vaccine-result">
  <div class="flex-container ml-6 mr-6 justify-between align-items-center mt-52 mb-32">
    <div class="ml-24">
      <a href="https://www.gosuslugi.ru/" class="logo"></a>
    </div>
    <div onclick="APP.toogleLang()" class="translate-button flex-container mt-6 mr-24 align-items-center">
      <div class="mr-8">
        <div class="lang-image ru">
          <div class="lang-en">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="mask20" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                <circle cx="12" cy="12" r="11.6667" fill="#C4C4C4" stroke="#E1E1E1" stroke-width="0.666667"></circle>
              </mask>
              <g mask="url(#mask20)">
                <path d="M0 -0.0185547H36V11.9994H0V-0.0185547Z" fill="#FAFCFF"></path>
                <path d="M0 12H36V24.0179H0V12Z" fill="#D52B1E"></path>
                <path d="M0 8.09485H36V16.207H0V8.09485Z" fill="#0039A6"></path>
                <path d="M-11.04 0.47998V23.52H35.04V0.47998H-11.04Z" fill="#00247D"></path>
                <path d="M-11.04 0.47998L35.04 23.52L-11.04 0.47998ZM35.04 0.47998L-11.04 23.52L35.04 0.47998Z" fill="black"></path>
                <path d="M35.04 0.47998L-11.04 23.52M-11.04 0.47998L35.04 23.52L-11.04 0.47998Z" stroke="white" stroke-width="4.608"></path>
                <path d="M-11.04 0.47998L35.04 23.52L-11.04 0.47998ZM35.04 0.47998L-11.04 23.52L35.04 0.47998Z" fill="black"></path>
                <path d="M35.04 0.47998L-11.04 23.52M-11.04 0.47998L35.04 23.52L-11.04 0.47998Z" stroke="#CF142B" stroke-width="3.072"></path>
                <path d="M12 0.47998V23.52V0.47998ZM-11.04 12H35.04H-11.04Z" fill="black"></path>
                <path d="M-11.04 12H35.04M12 0.47998V23.52V0.47998Z" stroke="white" stroke-width="7.68"></path>
                <path d="M12 0.47998V23.52V0.47998ZM-11.04 12H35.04H-11.04Z" fill="black"></path>
                <path d="M-11.04 12H35.04M12 0.47998V23.52V0.47998Z" stroke="#CF142B" stroke-width="4.608"></path>
              </g>
            </svg>
          </div>
          <div class="lang-ru">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                <circle cx="11.7499" cy="11.7499" r="11.4236" fill="#C4C4C4" stroke="#E1E1E1" stroke-width="0.652774"></circle>
              </mask>
              <g mask="url(#mask0)">
                <path d="M0 -0.0184326H37.5V11.9995H0V-0.0184326Z" fill="white"></path>
                <path d="M0 12H37.5V24.0179H0V12Z" fill="#D52B1E"></path>
                <path d="M0 8.09485H37.5V16.207H0V8.09485Z" fill="#0039A6"></path>
                <circle cx="11.7499" cy="11.7499" r="11.2799" stroke="#E1E1E1" stroke-width="0.939995"></circle>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="lang">RUS</div>
    </div>
  </div>
  <div>
    <div class="status-container mt-28 complete">
      <div class="complete-image status-container-image">
        <svg xmlns="http://www.w3.org/2000/svg" width="350" height="172" viewBox="0 0 350 172" fill="none">
          <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="350" height="172">
            <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z" fill="#EE3F58"></path>
          </mask>
          <g mask="url(#mask1)">
            <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z" fill="#01B41F"></path>
            <path opacity="0.15" d="M320.54 58.015C321.834 59.1587 323.169 60.3387 324.542 61.5621C324.551 61.5704 324.561 61.579 324.571 61.5873L329.139 65.562C329.751 66.0946 330.511 66.3609 331.27 66.3609C332.03 66.3609 332.79 66.0944 333.402 65.562L337.97 61.5873C337.979 61.579 337.988 61.5707 337.998 61.5623C347.041 53.5066 353.822 47.3393 358.727 41.3244C364.457 34.2994 367.126 27.9476 367.126 21.335C367.126 9.37132 357.822 3.83578e-09 345.944 3.83578e-09C340.606 3.83578e-09 335.331 2.02467 331.27 5.53434C327.208 2.02445 321.934 3.83578e-09 316.595 3.83578e-09C304.717 -0.000218927 295.413 9.37132 295.413 21.3348C295.413 35.7962 305.409 44.6353 320.54 58.015ZM318.228 26.6127H326.922V17.8553H335.616V26.6127H344.311V35.37H335.616V44.1269H326.922V35.37H318.228V26.6127Z" fill="white"></path>
            <path opacity="0.15" d="M-8.05327 110.462C-6.75999 111.605 -5.42498 112.785 -4.05171 114.009C-4.04237 114.017 -4.0328 114.026 -4.02324 114.034L0.545177 118.009C1.15726 118.541 1.91692 118.807 2.67659 118.807C3.43625 118.807 4.19613 118.541 4.80821 118.009L9.37576 114.034C9.38532 114.026 9.39467 114.017 9.40402 114.009C18.4476 105.953 25.2281 99.7858 30.1336 93.771C35.8632 86.7459 38.5319 80.3941 38.5319 73.7815C38.5319 61.8178 29.2279 52.4465 17.3506 52.4465C12.0123 52.4465 6.73769 54.4712 2.67659 57.9809C-1.38561 54.471 -6.66022 52.4465 -11.9987 52.4465C-23.8765 52.4463 -33.1807 61.8178 -33.1807 73.7813C-33.1807 88.2427 -23.1844 97.0818 -8.05327 110.462ZM-10.366 79.0593H-1.67187V70.3018H7.02265V79.0593H15.7169V87.8165H7.02265V96.5735H-1.67187V87.8165H-10.366V79.0593Z" fill="white"></path>
            <path opacity="0.15" d="M47.5959 182.456C48.5031 183.268 49.4396 184.105 50.403 184.974C50.4095 184.98 50.4162 184.986 50.423 184.992L53.6277 187.812C54.057 188.19 54.5899 188.379 55.1228 188.379C55.6557 188.379 56.1888 188.19 56.6181 187.812L59.8223 184.992C59.829 184.986 59.8355 184.98 59.8421 184.974C66.1861 179.257 70.9425 174.88 74.3837 170.611C78.403 165.626 80.275 161.118 80.275 156.425C80.275 147.935 73.7484 141.284 65.4165 141.284C61.6718 141.284 57.9717 142.721 55.1228 145.212C52.2732 142.721 48.5731 141.284 44.8282 141.284C36.4961 141.284 29.9692 147.935 29.9692 156.425C29.9692 166.688 36.9815 172.961 47.5959 182.456ZM45.9736 160.171H52.0724V153.956H58.1716V160.171H64.2705V166.386H58.1716V172.6H52.0724V166.386H45.9736V160.171Z" fill="white"></path>
            <path opacity="0.15" d="M318.282 185.405C319.073 186.106 319.89 186.829 320.73 187.579C320.736 187.584 320.742 187.589 320.748 187.594L323.543 190.03C323.918 190.357 324.383 190.52 324.848 190.52C325.313 190.52 325.778 190.357 326.152 190.03L328.947 187.594C328.953 187.589 328.959 187.584 328.965 187.579C334.499 182.641 338.648 178.861 341.65 175.175C345.156 170.869 346.789 166.976 346.789 162.923C346.789 155.591 341.096 149.847 333.827 149.847C330.561 149.847 327.333 151.088 324.848 153.239C322.362 151.088 319.134 149.847 315.867 149.847C308.599 149.847 302.905 155.591 302.905 162.923C302.905 171.787 309.022 177.204 318.282 185.405ZM316.867 166.158H322.187V160.791H327.507V166.158H332.828V171.525H327.507V176.893H322.187V171.525H316.867V166.158Z" fill="white"></path>
            <path opacity="0.15" d="M316.883 109.424C317.327 109.83 317.785 110.248 318.256 110.683C318.26 110.685 318.263 110.688 318.266 110.691L319.834 112.102C320.044 112.291 320.305 112.385 320.566 112.385C320.827 112.385 321.088 112.291 321.298 112.102L322.866 110.691C322.869 110.688 322.872 110.686 322.875 110.683C325.98 107.824 328.308 105.636 329.992 103.501C331.958 101.009 332.875 98.7548 332.875 96.4084C332.875 92.1632 329.681 88.8379 325.603 88.8379C323.771 88.8379 321.96 89.5563 320.566 90.8017C319.172 89.5562 317.361 88.8379 315.528 88.8379C311.451 88.8378 308.257 92.1632 308.257 96.4083C308.257 101.54 311.688 104.676 316.883 109.424ZM316.089 98.2811H319.073V95.1736H322.058V98.2811H325.043V101.389H322.058V104.496H319.073V101.389H316.089V98.2811Z" fill="white"></path>
            <path opacity="0.15" d="M52.5096 39.8521C52.9536 40.2579 53.4119 40.6766 53.8833 41.1107C53.8865 41.1137 53.8898 41.1167 53.8931 41.1197L55.4613 42.53C55.6714 42.7191 55.9322 42.8135 56.193 42.8135C56.4538 42.8135 56.7146 42.719 56.9247 42.53L58.4927 41.1197C58.496 41.1167 58.4992 41.1138 58.5024 41.1108C61.6069 38.2523 63.9346 36.0639 65.6185 33.9296C67.5854 31.4369 68.5015 29.183 68.5015 26.8366C68.5015 22.5914 65.3076 19.2661 61.2303 19.2661C59.3978 19.2661 57.5871 19.9845 56.193 21.2299C54.7985 19.9845 52.9878 19.2661 51.1552 19.2661C47.0778 19.266 43.8838 22.5914 43.8838 26.8365C43.8838 31.968 47.3153 35.1044 52.5096 39.8521ZM51.7157 28.7093H54.7002V25.6019H57.6849V28.7093H60.6695V31.8167H57.6849V34.9241H54.7002V31.8167H51.7157V28.7093Z" fill="white"></path>
            <path opacity="0.15" d="M288.194 125.486C288.484 125.744 288.783 126.01 289.09 126.286C289.092 126.288 289.094 126.29 289.097 126.292L290.119 127.19C290.256 127.31 290.427 127.37 290.597 127.37C290.767 127.37 290.937 127.31 291.074 127.19L292.096 126.292C292.099 126.29 292.101 126.288 292.103 126.287C294.127 124.468 295.645 123.075 296.744 121.717C298.026 120.13 298.624 118.696 298.624 117.203C298.624 114.501 296.541 112.385 293.882 112.385C292.687 112.385 291.506 112.843 290.597 113.635C289.687 112.843 288.506 112.385 287.311 112.385C284.652 112.385 282.569 114.501 282.569 117.203C282.569 120.468 284.807 122.464 288.194 125.486ZM287.677 118.395H289.623V116.417H291.57V118.395H293.516V120.372H291.57V122.35H289.623V120.372H287.677V118.395Z" fill="white"></path>
          </g>
        </svg>

      </div>
      <div class="invalid-image status-container-image">
        <svg width="350" height="172" viewBox="0 0 350 172" fill="none" xmlns="http://www.w3.org/2000/svg">
          <mask id="mask3" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="350" height="172">
            <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z" fill="#EE3F58"></path>
          </mask>
          <g mask="url(#mask3)">
            <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z" fill="#E4170B"></path>
            <path opacity="0.15" d="M320.54 58.015C321.834 59.1587 323.169 60.3387 324.542 61.5621C324.551 61.5704 324.561 61.579 324.57 61.5873L329.139 65.562C329.751 66.0946 330.51 66.3609 331.27 66.3609C332.03 66.3609 332.79 66.0944 333.402 65.562L337.969 61.5873C337.979 61.579 337.988 61.5707 337.998 61.5623C347.041 53.5066 353.822 47.3393 358.727 41.3244C364.457 34.2994 367.125 27.9476 367.125 21.335C367.125 9.37132 357.821 3.83578e-09 345.944 3.83578e-09C340.606 3.83578e-09 335.331 2.02467 331.27 5.53434C327.208 2.02445 321.933 3.83578e-09 316.595 3.83578e-09C304.717 -0.000218927 295.413 9.37132 295.413 21.3348C295.413 35.7962 305.409 44.6353 320.54 58.015ZM318.228 26.6127H326.922V17.8553H335.616V26.6127H344.31V35.37H335.616V44.1269H326.922V35.37H318.228V26.6127Z" fill="white"></path>
            <path opacity="0.15" d="M-8.05302 110.462C-6.75975 111.605 -5.42473 112.785 -4.05147 114.009C-4.04212 114.017 -4.03256 114.026 -4.023 114.034L0.545421 118.009C1.1575 118.541 1.91716 118.807 2.67683 118.807C3.43649 118.807 4.19638 118.541 4.80845 118.009L9.376 114.034C9.38557 114.026 9.39491 114.017 9.40426 114.009C18.4479 105.953 25.2283 99.7858 30.1339 93.771C35.8634 86.7459 38.5321 80.3941 38.5321 73.7815C38.5321 61.8178 29.2281 52.4465 17.3509 52.4465C12.0126 52.4465 6.73794 54.4712 2.67683 57.9809C-1.38537 54.471 -6.65998 52.4465 -11.9985 52.4465C-23.8762 52.4463 -33.1804 61.8178 -33.1804 73.7813C-33.1804 88.2427 -23.1841 97.0818 -8.05302 110.462ZM-10.3657 79.0593H-1.67163V70.3018H7.02289V79.0593H15.7172V87.8165H7.02289V96.5735H-1.67163V87.8165H-10.3657V79.0593Z" fill="white"></path>
            <path opacity="0.15" d="M47.5962 182.456C48.5034 183.268 49.4399 184.105 50.4032 184.974C50.4098 184.98 50.4165 184.986 50.4232 184.992L53.6279 187.812C54.0573 188.19 54.5902 188.379 55.1231 188.379C55.656 188.379 56.189 188.19 56.6184 187.812L59.8225 184.992C59.8292 184.986 59.8358 184.98 59.8423 184.974C66.1863 179.257 70.9428 174.88 74.384 170.611C78.4032 165.626 80.2753 161.118 80.2753 156.425C80.2753 147.935 73.7486 141.284 65.4168 141.284C61.672 141.284 57.9719 142.721 55.1231 145.212C52.2735 142.721 48.5734 141.284 44.8284 141.284C36.4963 141.284 29.9695 147.935 29.9695 156.425C29.9695 166.688 36.9818 172.961 47.5962 182.456ZM45.9738 160.171H52.0727V153.956H58.1718V160.171H64.2708V166.386H58.1718V172.6H52.0727V166.386H45.9738V160.171Z" fill="white"></path>
            <path opacity="0.15" d="M318.282 185.405C319.073 186.106 319.89 186.829 320.73 187.579C320.736 187.584 320.742 187.589 320.748 187.594L323.543 190.03C323.918 190.357 324.383 190.52 324.848 190.52C325.313 190.52 325.778 190.357 326.152 190.03L328.947 187.594C328.953 187.589 328.959 187.584 328.965 187.579C334.499 182.641 338.648 178.861 341.65 175.175C345.156 170.869 346.789 166.976 346.789 162.923C346.789 155.591 341.096 149.847 333.827 149.847C330.561 149.847 327.333 151.088 324.848 153.239C322.362 151.088 319.134 149.847 315.867 149.847C308.599 149.847 302.905 155.591 302.905 162.923C302.905 171.787 309.022 177.204 318.282 185.405ZM316.867 166.158H322.187V160.791H327.507V166.158H332.828V171.525H327.507V176.893H322.187V171.525H316.867V166.158Z" fill="white"></path>
            <path opacity="0.15" d="M316.883 109.424C317.327 109.83 317.785 110.248 318.256 110.683C318.26 110.685 318.263 110.688 318.266 110.691L319.834 112.102C320.044 112.291 320.305 112.385 320.566 112.385C320.827 112.385 321.088 112.291 321.298 112.102L322.866 110.691C322.869 110.688 322.872 110.686 322.875 110.683C325.98 107.824 328.308 105.636 329.992 103.501C331.958 101.009 332.875 98.7548 332.875 96.4084C332.875 92.1632 329.681 88.8379 325.603 88.8379C323.771 88.8379 321.96 89.5563 320.566 90.8017C319.172 89.5562 317.361 88.8379 315.528 88.8379C311.451 88.8378 308.257 92.1632 308.257 96.4083C308.257 101.54 311.688 104.676 316.883 109.424ZM316.089 98.2811H319.073V95.1736H322.058V98.2811H325.043V101.389H322.058V104.496H319.073V101.389H316.089V98.2811Z" fill="white"></path>
            <path opacity="0.15" d="M52.5096 39.8521C52.9536 40.2579 53.4119 40.6766 53.8833 41.1107C53.8865 41.1137 53.8898 41.1167 53.8931 41.1197L55.4613 42.53C55.6714 42.7191 55.9322 42.8135 56.193 42.8135C56.4538 42.8135 56.7146 42.719 56.9247 42.53L58.4927 41.1197C58.496 41.1167 58.4992 41.1138 58.5024 41.1108C61.6069 38.2523 63.9346 36.0639 65.6185 33.9296C67.5854 31.4369 68.5015 29.183 68.5015 26.8366C68.5015 22.5914 65.3076 19.2661 61.2303 19.2661C59.3978 19.2661 57.5871 19.9845 56.193 21.2299C54.7985 19.9845 52.9878 19.2661 51.1552 19.2661C47.0778 19.266 43.8838 22.5914 43.8838 26.8365C43.8838 31.968 47.3153 35.1044 52.5096 39.8521ZM51.7157 28.7093H54.7002V25.6019H57.6849V28.7093H60.6695V31.8167H57.6849V34.9241H54.7002V31.8167H51.7157V28.7093Z" fill="white"></path>
            <path opacity="0.15" d="M288.194 125.486C288.484 125.744 288.783 126.01 289.09 126.287C289.092 126.288 289.094 126.29 289.097 126.292L290.119 127.19C290.256 127.31 290.427 127.37 290.597 127.37C290.767 127.37 290.937 127.31 291.074 127.19L292.096 126.292C292.099 126.29 292.101 126.288 292.103 126.287C294.127 124.468 295.645 123.075 296.744 121.717C298.026 120.13 298.624 118.696 298.624 117.203C298.624 114.501 296.541 112.385 293.882 112.385C292.687 112.385 291.506 112.843 290.597 113.635C289.687 112.843 288.506 112.385 287.311 112.385C284.652 112.385 282.569 114.501 282.569 117.203C282.569 120.468 284.807 122.464 288.194 125.486ZM287.677 118.395H289.623V116.417H291.57V118.395H293.516V120.372H291.57V122.35H289.623V120.372H287.677V118.395Z" fill="white"></path>
          </g>
        </svg>
      </div>
      <div class="status-container-inner">
        <h4 class="title-h4 white status-title main-title">Сертификат о вакцинации COVID-19</h4>
        <div class="status mt-12 text-plain small-text bold">
          <span class="status-value hide not-found"></span>
          <span class="status-value cert-name">Действителен</span>
        </div>
        <h4 class="title-h4 white status-title mt-12"><span class="num-symbol">№</span> <span class="unrz">9020000002660841</span></h4>
      </div>
    </div>

    <div class="person-data person-data-attrs mt-24"><div class="mb-4 person-data-wrap attr-wrap"><div class="attrValue title-h6 bold text-center">К********** В******* А********</div></div><div class="mb-4 person-data-wrap attr-wrap"><div class="small-text mb-4 mr-4 attr-title">Паспорт: </div><div class="attrValue small-text gray">65** ***794</div></div><div class="mb-4 person-data-wrap attr-wrap"><div class="small-text mb-4 mr-4 attr-title">Дата рождения: </div><div class="attrValue small-text gray">13.08.2003</div></div></div>

    <div class="mt-24">
      <a href="https://www.gosuslugi.ru/" class="button">Закрыть</a>
    </div>

  </div>
</div>
<script src="./vaccine_files/helpers.js"></script>
<script src="./vaccine_files/main.js"></script>


<!----></body></html>